server {
    listen 80;
    server_name ec2.briancaffey.com;

    # Serve Let's Encrypt challenge files for Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect to HTTPS only if SSL exists
    location / {
      return 301 https://$host$request_uri;

    }
}

# HTTPS only starts when SSL exists
server {
    listen 443 ssl;
    server_name ec2.briancaffey.com;

    # If SSL doesn't exist, don't crash
    ssl_certificate /etc/letsencrypt/live/ec2.briancaffey.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ec2.briancaffey.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
:
