server {
    listen 80;
    server_name ec2.briancaffey.com;

    # Serve Let's Encrypt challenge files for Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect to HTTPS only if SSL exists
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
