http {
    include /etc/nginx/mime.types;
    client_max_body_size 100m;

    upstream backend {
        server backend:8000;
    }

    upstream frontend {
        server nuxt-app:3000;
    }

    include /etc/nginx/conf.d/*.conf;  # Ensure this line is present
}