# use this nginx conf file to run the backend from venv on the same hostname as the frontend

user  nobody;
worker_processes  1;
# run the process in the foreground
daemon off;

events {
  worker_connections  1024;
}

http {
  # include /etc/nginx/mime.types;
  client_max_body_size 100m;

  server {
    listen 80;
    charset utf-8;

    # frontend urls
    location / {
      proxy_redirect off;
      proxy_pass http://127.0.0.1:8080;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }


    # backend urls
    location ~ ^/(admin|api|graphql|mtv|media|static) {
      proxy_redirect off;
      proxy_pass http://127.0.0.1:8000;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }
  }
}
